<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy for WordPress Detector</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            color: white;
            min-height: 100vh;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .privacy-policy {
            background: linear-gradient(90deg, #028cb0 5%, #23282d 100%);
            padding: 30px;
            border-radius: 10px;
            position: relative;
        }

        .logo {
            position: absolute;
            top: -130px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div class="privacy-policy">
        <img src="icons/icon128.png" alt="WordPress Detector" class="logo">
        <h1>Privacy Policy for WordPress Detector</h1>
        <date><b>Last Updated:</b> 30/05/2025</date>
        <p>This extension does not collect, store, or transmit any user data. All checks are performed locally in your
            browser.</p>
    </div>
</body>

</html>